// Learn_10 Структуры.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>

using namespace std;

struct Advertising
{
	int Ads;
	double Percent;
	double Price;

};

Advertising PrintResault()
{
	Advertising func = { 0, 0.0, 0.0 };
	cout << "Введите общее количество посетителей:" << endl;
	cin >> func.Ads;
	cin.ignore(32767, '\n');		 // убирает  лишние символы в конце и программа продолжает корректно работать если вводим числа типа double
	cout << "Введите процент отметивших:" << endl;
	cin >> func.Percent;
	// cin.ignore(32767, '\n');
	cout << "Введите среднюю цену:" << endl;
	cin >> func.Price;
	// cin.ignore(32767, '\n');
	cout << "Вы заработали:" << (func.Ads * func.Percent * func.Price)/100 << "\n";
	return func;
}

// Уже здесь надо разбираться с округлениями !!!!!!!!!

int main()
{
   SetConsoleOutputCP(1251); // Чтобы ввод и вывод печатались на русском.
							// Что-то без разницы, что написано в файле Windows.h - всё равно работает. РАЗОБРАТЬСЯ!!!
   PrintResault();
   return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
